header{
    background-color: @accent;
    width: 100%;

    .container{
        padding: 1em 2em;
        text-align: center;
    }

    h1{
        font-size: 2rem;
        text-transform: uppercase;
    }
}

main{
    .container{
        margin-block: 1em;
    }
}

.weaponBox{
    display: flex;
    justify-content: center;
    gap: 5em;
    border: 4px solid @main;
    border-radius: .5em;
    padding: 1em;

    img{
        width: 7em;
        cursor: pointer;
        border-radius: 100vw;
        transition: .2s ease;
        border: 4px solid @main;

        &:hover{
            transform: scale(1.1);
            background-color: @secondary;
        }
    }
}

.active{
    background-color: @secondary;
}

.inbetween{
    text-align: center;
    color: @gray--light;
    font-size: 1.3rem;
}

.storyBox{
    display: flex;
    border: 4px solid @main;
    border-radius: .5em;
}

.enemyBox{
    border-right: 4px solid @main;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    min-width: 170px;

    img{
        width: 7em;
        border-radius: 100vw;
        transition: .2s ease;
        border: 4px solid @main;
        background-color: @gray;
    }
}

.lifeBox{
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.story{
    color: @gray--light;
}

.results{
    text-align: center;
    font-size: 6rem;
    color: @red;
    padding: 1em;
}

.resultsWin{
    text-align: center;
    font-size: 6rem;
    color: @main;
    padding: 1em;
}